{
  "name": "risklens",
  "version": "0.1.0",
  "private": true,
  "description": "RiskLens - a minimal risk assessment intake tool (Team Rick hackathon submission)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
